<html>
    <head>
        <title>
            Exploring India
        </title>
    </head>
    <style>
        body{
           background-image: url('https://cdn.pixabay.com/photo/2020/10/10/17/53/sunrise-5643811_1280.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           justify-content: space-between;
        }
        #first{
            background: radial-gradient(rgb(220, 15, 158),rgb(144, 35, 212));
                color:transparent;
                background-clip:text;
        }
        div{
           display: inline;
            
            
        }

        #second{
                color: antiquewhite;
            }
            img:hover {
              transform: scale(1.05);
              transition: transform 0.3s ease;
             }
             #simple{
                background-image: url('https://cdn.pixabay.com/photo/2020/10/10/17/53/sunrise-5643811_1280.jpg');
             }

    </style>
    
    <body>
        <center>
          <h1 id="first">Exploring India</h1>
        
        <hr>
     <div>
        
            <h2 id="second">There are Many Places to explore in India But here are the some :</h2>
        </div>
        </center>
       <a href="explore.html">Goto Home</a>
    <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
        <div >
            <h1 >Taj Mahal</h1>
            <a href="taj.html">
            <img  style="border-radius: 25px;" src="https://cdn.pixabay.com/photo/2019/11/07/11/27/taj-mahal-4608641_1280.jpg" width="300"></a>
        </div >
        <br>
        <div>
            <h1 >Varanasi</h1>
            <a href="varanasi.html">
            <img  style="border-radius: 25px;" src="https://cdn.pixabay.com/photo/2022/07/13/15/25/ganges-7319480_1280.jpg" width="300"></a>
        </div>
            <br>
        <div>
            <h1>Araku </h1>
            <a href="araku.html">
            <img  style="border-radius: 25px;" src="araku.jpg" width="300"></a>
        </div>
            <br>
        <div>
            <h1>Goa </h1>
            <a href="goa.html">
            <img  style="border-radius: 25px;" src="goa3.jpg" width="300"></a>
        </div>
            <br>
        <div>
            <h1>Ladakh</h1>
            <a href="ladakh.html">
            <img  style="border-radius: 25px;" src="ladakh2.jpg" width="300"></a>
        </div>
         <br>
        <div>
            <h1>Golden Temple</h1>
            <a href="goldentempl.html">
            <img  style="border-radius: 25px;" src="golden.jpg" width="300"></a>
        </div>
         <br>
        
    </div>
            
    

    </body>
</html>